{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "connectionString": "",
    "container": "",
    "blob": ""
  },
  "DataSources": {
    "Usda": {
      "FoodDataCentral": {
        "Key": "",
        "BaseUrl": "https://api.nal.usda.gov/",
        "BatchSize": 20,
        "Endpoints": {
          "Foods": "fdc/v1/foods",
          "List": "fdc/v1/foods/list",
          "Search": "fdc/v1/foods/search"
        }
      },
      "RequestBody": {
        "format": "full",
        "nutrients": [ 202, 203, 204, 205, 208, 539, 291, 299, 269 ]
      }
    }
  },
  "DataStores": {
    "CosmosDb": { 
      "endpointUrl": "",
      "authorizationKey": "",
      "databaseId": "",
      "containerId": "",
      "partitionKey": "",
      "region": ""
    }
  }
}
